\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{fig:boat1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces YSZ displays a cubic face on [100] and a lattice parameter that matches very well with RENs, however mobile $O^-$ ions due to vacanies can cause an oxide layer to form at the sample substrate interface.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Methods}{3}}
\newlabel{fig:boat1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces YSZ displays a cubic face on [100] and a lattice parameter that matches very well with RENs, however mobile $O^-$ ions due to vacanies can cause an oxide layer to form at the sample substrate interface.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\newlabel{fig:boat1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces YSZ displays a cubic face on [100] and a lattice parameter that matches very well with RENs, however mobile $O^-$ ions due to vacanies can cause an oxide layer to form at the sample substrate interface.}}{4}}
